{
  "name": "aws-certification-quiz",
  "version": "1.0.0",
  "private": true,
  "description": "Static AWS certification exam simulator (Cloud Practitioner CLF-C02, AI Practitioner AIF-C01).",
  "scripts": {
    "build": "tsc && node -e \"import('./dist/certifications.js')\" && node scripts/vendor.mts && node scripts/build-sw.mts",
    "watch": "tsc --watch",
    "test": "tsc && node --test \"tests/**/*.test.mts\"",
    "dev": "node scripts/dev.mts",
    "videos:assign": "tsc && node scripts/assign-videos.mts && tsc",
    "youtube": "tsc && node scripts/youtube.mts"
  },
  "devDependencies": {
    "mermaid": "^12.0.0",
    "typescript": "^5.9.3"
  },
  "type": "module"
}
